[options.entry_points]
console_scripts =
    spawner = controller_manager.spawner:main
    unspawner = controller_manager.unspawner:main
    hardware_spawner = controller_manager.hardware_spawner:main
